<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DownloaderWindow</class>
 <widget class="QMainWindow" name="DownloaderWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Advanced Downloader</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ADResource.qrc">
    <normaloff>:/Icon/Icons/Small Icon.png</normaloff>:/Icon/Icons/Small Icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTreeWidget" name="downloadTreeWidget">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="indentation">
       <number>0</number>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>File Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Size</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Speed</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>762</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="actionFrom_file"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionTo_file"/>
    </widget>
    <addaction name="menuImport"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="actionOptions"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuDownlaod">
    <property name="title">
     <string>Downlaod</string>
    </property>
    <addaction name="actionAdd_a_download"/>
    <addaction name="actionStart_Download"/>
    <addaction name="actionStop_Download"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDownlaod"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd_a_download"/>
   <addaction name="actionStart_Download"/>
   <addaction name="actionStop_Download"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="ADResource.qrc">
     <normaloff>:/Icon/Icons/Exit.png</normaloff>:/Icon/Icons/Exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAdd_a_download">
   <property name="text">
    <string>Add a download</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="ADResource.qrc">
     <normaloff>:/Icon/Icons/About.png</normaloff>:/Icon/Icons/About.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionFrom_file">
   <property name="text">
    <string>From file</string>
   </property>
  </action>
  <action name="actionTo_file">
   <property name="text">
    <string>To file</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="icon">
    <iconset resource="ADResource.qrc">
     <normaloff>:/Icon/Icons/Option.png</normaloff>:/Icon/Icons/Option.png</iconset>
   </property>
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionStart_Download">
   <property name="icon">
    <iconset resource="ADResource.qrc">
     <normaloff>:/Icon/Icons/Start Download.png</normaloff>:/Icon/Icons/Start Download.png</iconset>
   </property>
   <property name="text">
    <string>Start Download</string>
   </property>
  </action>
  <action name="actionStop_Download">
   <property name="icon">
    <iconset resource="ADResource.qrc">
     <normaloff>:/Icon/Icons/Pause Download.png</normaloff>:/Icon/Icons/Pause Download.png</iconset>
   </property>
   <property name="text">
    <string>Stop Download</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>downloadTreeWidget</tabstop>
 </tabstops>
 <resources>
  <include location="ADResource.qrc"/>
 </resources>
 <connections/>
</ui>
